VUE_APP_DOMAIN_DEV=127.0.0.1:8000
# VUE_APP_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# VUE_APP_DOMAIN_DEV=localhost.tiangolo.com
# VUE_APP_DOMAIN_DEV=dev.kudy-vee.com
# VUE_APP_DOMAIN_STAG=stag.kudy-vee.com
# VUE_APP_DOMAIN_PROD=kudy-vee.com
VUE_APP_NAME=kudy
VUE_APP_ENV=development
# VUE_APP_ENV=staging
# VUE_APP_ENV=production
